*************************************************************
FileName = PCBCompartimentoVideo.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCBCompartimentoVideo.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCBCompartimentoVideo.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCBCompartimentoVideo.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PCBCompartimentoVideo.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D15
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCBCompartimentoVideo.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
    D29
    D30
*************************************************************

